# MovieDBDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/r4mstein/moviedbdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/r4mstein/moviedbdemo/: App.java
app/src/main/java/ua/r4mstein/moviedbdemo/data/: TempClass.java
app/src/main/java/ua/r4mstein/moviedbdemo/data/api/: IRestAdapter.java  RestClient.java  (+2 more)
app/src/main/java/ua/r4mstein/moviedbdemo/modules/: Demo.java
app/src/main/java/ua/r4mstein/moviedbdemo/utills/: Constants.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  KeyboardManager.java  Logger.java  MathManager.java  NetworkManager.java  OnNextPageListener.java  RxUtils.java  SharedPrefManager.java
app/src/main/res/drawable/: bg_button_login.xml  bg_splash.xml  bg_toolbar_sign_in.xml  cursor.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_choose_action.xml  dialog_create_layout.xml  dialog_info_layout.xml  dialog_known_for.xml  dialog_loading.xml  dialog_question.xml  dialog_rating.xml  dialog_search.xml  fragment_details_movie.xml  fragment_details_people.xml  fragment_favorite_movies.xml  fragment_genres.xml  fragment_get_lists.xml  fragment_list_details.xml  fragment_movies_by_genre.xml  fragment_popular_movies.xml  fragment_popular_people.xml  fragment_rated_movies.xml  fragment_search_movie.xml  fragment_search_people.xml  fragment_sign_in.xml  fragment_watchlist.xml  item_details_movie.xml  item_genres.xml  item_get_lists.xml  item_list_details.xml  item_movies_by_genre.xml  item_popular_people.xml  main_header.xml  toolbar_main.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/r4mstein/moviedbdemo/: ExampleUnitTest.java
(+142 files in other folders)
