<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_clear_list"
        android:title="@string/item_clear_list">
    </item>

    <item android:id="@+id/action_delete_list"
        android:title="@string/item_delete_list">
    </item>

</menu>