<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_4"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_4"
    app:cardCornerRadius="@dimen/margin_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_6">

        <ImageView
            android:id="@+id/iv_poster_IPP"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            tools:src="@drawable/ic_acc_logo"/>

        <TextView
            android:id="@+id/tv_title_IPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_toEndOf="@+id/iv_poster_IPP"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            tools:text="Title"/>

        <TextView
            android:id="@+id/popularity_IPP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_IPP"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_toEndOf="@+id/iv_poster_IPP"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_16"
            android:textStyle="italic"
            tools:text="Pirates of the Caribbean: The Curse of the Black Pearl"
            />

        <TextView
            android:id="@+id/tv_known_IPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/popularity_IPP"
            android:layout_marginTop="@dimen/margin_16"
            android:padding="@dimen/margin_6"
            android:text="@string/known_for_IPP"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>