<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/margin_4"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_4"
    app:cardCornerRadius="@dimen/margin_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_6">

        <ImageView
            android:id="@+id/iv_poster_ILD"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            tools:src="@drawable/ic_acc_logo"/>

        <TextView
            android:id="@+id/tv_title_ILD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            tools:text="Title"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iv_poster_ILD"/>

        <TextView
            android:id="@+id/tv_overview_ILD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="An Amazon princess comes to the world of Man to become the greatest"
            android:layout_below="@+id/tv_title_ILD"
            android:layout_toEndOf="@+id/iv_poster_ILD"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_4"
            android:textColor="@color/colorAccent"
            android:maxLines="3"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_release_date_ILD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Release date: 2017-05-30"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/tv_overview_ILD"
            android:layout_alignEnd="@+id/tv_overview_ILD"
            android:layout_marginTop="@dimen/margin_10"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_release_date_ILD"
            android:layout_alignEnd="@+id/tv_release_date_ILD"
            android:layout_marginTop="@dimen/margin_10">

            <TextView
                android:id="@+id/tv_vote_ILD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7.1"
                android:drawableStart="@drawable/ic_vote"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_16"
                />

            <TextView
                android:id="@+id/tv_vote_count_ILD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="997"
                android:drawableStart="@drawable/ic_vote_person"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_16"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>